name: upload

on: workflow_dispatch

jobs:
  build-win:
    runs-on: ${{ matrix.os }}
    env:
      binFileName: demumble
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
    - name: set demumbleBinFile
      if: ${{ runner.os=='Windows' }}
      env:
          binFileName: demumble.exe

    - name: test
      run: echo ${{ env.binFileName }}
      
